<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krieger Coffee</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Krieger Coffee</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#about">Nossa Loja</a>
                        </li>
                        <li>
                            <a href="#cardapio">Cardápio</a>
                        </li>
                        <li>
                            <a href="#contact">Contato</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div>
                <ul class="slider">
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img src="images/cafeteriapequenaabre-2.jpeg" alt="estilo de cafeteria 1">
                        
                    </li>
                    <li>
                        <input type="radio" id="slide2" name="slide" checked>
                        <label for="slide2"></label>
                        <img src="images/cafeteria1.jpg" alt="Abra a sua cfeteria">
                    </li>
                    <li>
                        <input type="radio" id="slide3" name="slide" checked>
                        <label for="slide3"></label>
                        <img src="images/mesacafe.jpg" alt="estilo cafeteria 2">
                    </li>
                </ul>
            </div>
            <div>
                <h2>Sobre a nossa Marca</h2>
                <p>
                    A cafeteria foi inaugurada no ano de 1975, com receitas passadas entre gerações. Servimos os mais variados estilos de café,bolos e tortas. Contamos também com uma grande variedade de lanches e salgados. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta qui, perspiciatis fugit itaque veritatis accusamus nisi, sapiente, repellat quam expedita natus. Mollitia deserunt veniam non aliquam pariatur amet voluptatem minima!
                </p>
            </div>
        </div>
    </section>
    <section id="cardapio">
        <h2>Cardápio</h2> 
        <div class="container">
            <div class="articles">
                <article> 
                    <img src="images/avocadotoast.jpeg" alt="Avocado toast" />
                    <h3>Avocado toast</h3>
                    <p>
                        Avocado toast único preparado pela nossa chef.
                    </p>
                </article>
                <article>
                    <img src="images/caramelcafe.jpg" alt="Caramel Coffee" />
                    <h3>Caramel Coffee</h3>
                    <p>
                        Nosso café especial da casa, uma explosão de sabores.
                    </p>
                </article>
                <article>
                    <img src="images/tortaalema.jpeg" alt="Torta alemã" />
                    <h3>Torta alemã</h3>
                    <p>
                        Torta que ganhou o prêmio Torta Awards Brasil™ 2022. Uma receita passada entre gerações.
                    </p>
                </article>
            </div>
        </div>
    </section>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu Nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone">
                        <textarea placeholder="Sua mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="" title="Siga-nos no Instagram"></a>
                                <img src="images/instagram.png" alt="Logo instagram">
                        </li>
                        <li>
                            <a href="" title="Siga-nos no Facebook"></a>
                                <img src="images/facebook.png" alt="Logo facebook">
                        </li>
                        <li>
                            <a href="" title="Viste nosso Canal no Youtube"></a>
                                <img src="images/youtube.png" alt="Logo youtube">
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua das Flores, Bairo Jardim, Floreira - FL
                    </p>
                </div>
            </div>
        </div>    
    <footer>
        <div class="container">
                <p>
                    &copy;Krieger Coffee - Floreira - FL
                </p>
            </div>
        </footer>
</body>
</html>